package org.example.CommonArray.No45;

import java.util.*;
public class Solution45 {

    // --- 解法一 ---
//  这道题   和 I不太一样，主要就是 	这里求的是 最少的 跳跃次数。

//  主要思想就是，要从 上次能跳到的范围（end 右边界）之内，选择一个 能跳最远的下标位置，作为下次的起跳点！！因为 上次跳跃的话，肯定要 落脚的，从这几个 落脚点下标 找出一个来 就行。
// 这样子 求出来的 跳跃次数 就是最少的，每次跳跃可以 更加接近 数组的末尾位置！！

// 使用 贪心的思想，局部最优，到 全局最优

    public int jump(int[] nums) {
        
        // 目前能跳到的最远位置
        int maxFar = 0;
        // 跳跃次数
        int step = 0;
        // 上次跳跃可达范围的右边界
        int end = 0;

        // 遍历数组，注意是 小于 数组长度-1。不遍历最后一个元素，因为不需要从最后一个元素 再跳跃了
        for (int i = 0; i < nums.length - 1; i++) {
            
       // 遍历的时候，每次都要 计算 每个下标i可以跳跃到的最远位置 maxFar，不断更新
            maxFar = Math.max(maxFar, i + nums[i]);

   // 当i遍历下标，到达了 上次跳跃的右边界，那么肯定是 又要进行一次新的跳跃，因此setp需要再 + 1
            // 就比如说 当i等于0的时候，就已经准备跳跃了，找到的落脚点就是 下标为1 对应的元素3，它作为下一次起跳点，跳跃的距离最远，是下标4的位置。
            if (i == end) {
                // 目前能跳到的最远位置 maxFar 赋值给下次 选择起跳位置的 最右边界
                end = maxFar;
               
                step++;
            }
        }

        return step;
    }
}