package org.example.CommonArray.No42;

import java.util.*;
public class Solution42 {

    // --- 解法一 ---
// 1、这道题 ，其实就是 找左边的第一个大的元素 和 右边第一个大的元素，比较最小值，然后计算高和宽，就能计算面积了-->所以用的是 单调递增栈↑(我这里是 栈顶-栈底，递增)
// 递增栈，用于保存遍历过的数组元素。。这里保存的是 元素的下标！！而不是元素值。。。方便后续计算

    public int trap(int[] height) {

        Stack<Integer> st = new Stack<>();
           
        int size = height.length;

// 用于保存最终的答案结果，也就是 对于数组中的每一个nums[i]，看它能接到的雨水面积大小 ，最后累加。
        int sum=0;

        // 因为先保存数组的第一个元素的下标值，所以就是0
        st.push(0);
        
        // 所以for循环要 从左到右遍历→
        for (int i = 1; i < size; i++) {

            //当前遍历的元素 小于< 栈顶元素，就直接插入 当前元素的下标值
            if (height[i] < height[st.peek()])  
                st.push(i);
             //  当前遍历的元素 == 栈顶元素，就直接插入 当前元素的下标值
            else if (height[i] == height[st.peek()])  
                st.push(i);

            // 当前遍历的数组元素height[i] 大于> 栈顶元素height[st.peek()]，就说明此时已经找到  右边第一个 比栈顶元素大的 元素 ， 也就是当前遍历的数组元素height[i] 
         //  那么就要执行 弹栈 pop()的操作，以及 记录答案 res了 ！！！ 内部是while，因为要继续和栈里面的已有元素比较，如果还是 大于＞，说明又找到答案了。。。
            else {

          // 里面的这个while循环的终止条件是两个！！！因为是维护的单调递增栈↑，所以 要把 栈中 比当前遍历元素height[i] 小的，都弹出去！！！
    //直到 当前遍历的数组元素height[i]遇到了 比它大的 栈内元素，才结束while循环
                while (!st.isEmpty() && height[i] > height[st.peek()]) { 

     //主要逻辑，不同的题目，主要就是这里的写法不同。。这里求的是，数组中的每一个nums[i]，能接雨水的面积大小
         // 这里比较”特殊“，要先把！！！栈顶元素 弹出来！！然后保留 栈顶元素 作为中间值mid 。。。那么 剩下的栈顶元素 就是 之前的栈顶元素的 左边第一个比它大的元素。。。同时 在上面我们也找到了比 之前栈顶元素 右边第一个大的元素(当前遍历的数组元素)。。。接下来就只需要判断，高宽，计算面积了
                    int mid = st.pop();
                    
       // 想要计算之前栈顶元素mid，可以接收的 雨水的高和宽。。这里要先 if判断一下栈是否空，因为要左侧和右侧！！一定要记得！！
					 if (!st.empty()) {
               // 左边的第一个大的，和 右边第一个大进行比较，找到其中较小值。然后 和 之前栈顶元素mid值 作差，就能算出 雨水的高h。
               int h = Math.min(height[st.peek()], height[i]) - height[mid];
               int w = i - st.peek() - 1; // 注意减一，就能求出 雨水宽度w 
                        
                         // 雨水面积(长*宽)，累加
                         sum += h * w;
                    }
        
                }

         // 当上面的while循环终止了，也就是直到新元素遇到了 栈里比它 大的元素，此时 才把新元素的下标值插入 单调栈。！！！
                st.push(i);
            }
        }

        return sum;

    }
}