package org.example.CommonArray.No503;

import java.util.*;
public class Solution503 {

    // --- 解法一 ---
// 1、这道题 和之前的 每日温度 思路一样。。找右边的第一个比 当前元素(栈顶元素)大的 元素---->所以用的是 单调递增栈↑ (我这里是 栈顶-栈底，递增)
// 而且这里保存的是 数组元素的下标i，而不是元素值nums[i]，这样方便计算。

// 2、只不过呢，这道题有个特殊的地方。就是说 找右边第一个比它大的元素，还可以从头开始遍历找。。也就是“环形”数组。。主要是这个地方的处理。。
// 那么就是 for循环遍历数组nums[]的 终止条件，变成 2倍的size，然后要对 i 取模size，防止下标溢出嘛！！

    public int[] nextGreaterElements(int[] nums) {

// 递增栈，用于保存遍历过的数组元素。。这里保存的仍然是 元素的下标！！而不是元素值。。。这个是根据题目所选的 
        Stack<Integer> st = new Stack<>();
           
        int size = nums.length;

           // 用于保存最终的答案结果
        int[] result = new int[size];

    // 本道题要求的，也就是 对于 找不到 比当前元素大的那些元素，结果要赋值成-1。。。但是 初始化result结果数组的时候是0。。所以要调用内置的方法 fill ()！！把result 全部初始化为-1
        Arrays.fill(result,-1);

        // 因为先保存数组的第一个元素的下标值，所以就是0
        st.push(0);
        
        // 所以for循环要是从 左到右遍历→
        // 这里由于是“环形”数组，说明可以 从头开始 再遍历数组，所以要2*size作为终止条件，以及 每次都是要 i取模 %size
        for (int i = 1; i < 2*size; i++) {
            
                // 这行代码很关键 
            int  j = i%size;

            //当前遍历的元素 小于< 栈顶元素，就直接插入 当前元素的下标值
            if (nums[j] < nums[st.peek()])  
                st.push(j);
             //  当前遍历的元素 == 栈顶元素，就直接插入 当前元素的下标值
            else if (nums[j] == nums[st.peek()])  
                st.push(j);

             // 当前遍历的数组元素nums[j] 大于> 栈顶元素nums[st.peek()]，就说明此时已经找到  右边第一个 比栈顶元素大的 元素 ， 也就是当前遍历的数组元素nums[j] 
         //  那么就要执行 弹栈 pop()的操作，以及 记录答案 res了 ！！！ 内部是while，因为要继续和栈里面的已有元素比较，如果还是 大于＞，说明又找到答案了。。。
            else {
     
                 // 里面的这个while循环的终止条件是两个！！！因为是维护的单调递增栈↑，所以 要把 栈中 比当前遍历元素nums[j] 小的，都弹出去！！！
    //直到 当前遍历的数组元素nums[j]遇到了 比它大的 栈内元素，才结束while循环
                while (!st.isEmpty() && nums[j] > nums[st.peek()]) { 

            // 主要逻辑，，不同的题目，主要就是这里的写法不同。。。这里是 赋值对应的 第一个比当前元素大的  元素值！！！
                // 这里的话是为 result数组 某些下标赋值，赋值成 元素值 ！！
                    result[st.peek()] = nums[j];

                     //弹出栈顶元素。。。这个是必须要有的代码！！
                    st.pop();
                }

         // 当上面的while循环终止了，也就是直到新元素遇到了比它 大的元素，此时 才加入新元素的下标值。。。这个是必须要有的代码！！
                st.push(j);
            }
        }

        return result;

    }
}