package org.example.CommonArray.No62;

import java.util.*;
public class Solution62 {

    // --- 解法一 ---
// 采用动态规划，很明显是需要 二维 dp[][]来解决‘
// 对于 每一个 矩阵的 格子，比如 dp[i][j]只能依赖 它的左边的格子 dp[i][j-1] 以及 它顶上的格子dp[i-1][j] 这两者之间的关系 。。。找出递推关系 ！！
// 然后的话，初始化dp[][]的时候，对于第一列 和第一行 要很容易想到 它们的每个格子 的 路径数只能是 1条路径！！！

   public int uniquePaths(int m, int n) {
       
         // 这道题很明显就是要采用 二维dp[][]
        // dp[i][j]，代表的是 从最左上角[0,0] 走到 [i,j]格子，一共有 dp[i][j]种路径 
		int[][] dp = new int[m][n];  

       // 初始化 dp二维数组。 第一行和第一列。每个值都是1 ，也就是 每个格子的，路径数目都是1 
       // 首先dp[i][0] 代表第一列。。因为从(0, 0)的位置到 第一列(i, 0)的任意一个格子，路径只有一条，也就是 只能一路向下走。。。
       // 那么dp[0][j]也同理。它就是 矩阵的 第一行，路径也只有一条 ，只能一路 向右走。。。
        
        for (int i = 0; i < m; i++) 
            dp[i][0] = 1;
        
        for (int i = 0; i < n; i++)
            dp[0][i] = 1;
        
    // 遍历计算dp 二维数组，遍历顺序采用的是 ，从上到下 ↓，从左往右→
       // 一般来说 初始化第一行，第一列之后，所以这里的 for循环 一般 都是 下标从 1 开始了。。。。
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
              
          //递推公式，很容易发现，，dp[i][j]，依赖左边的格子 dp[i][j-1] 和上边的格子的路径数 dp[i-1][j] 两者相加 ！！ 
   // 你这么想，对于左边的格子的路径数 dp[i][j-1]已经求出来了，那么 要去右边的当前格子dp[i][j]，其实就是往右边前进一格，所以 路径的个数 仍然可以复用。。同理  对于顶上的格子，也可以复用 路径个数。综上所述，就是  等于 它们的 路径和 ！！
       			 dp[i][j] = dp[i-1][j]+dp[i][j-1]; 
            }
        }

        return dp[m-1][n-1];
       
   }
}