package org.example.CommonArray.No136;

import java.util.*;
public class Solution136 {

    // --- 解法一 ---
//主要思路 ：这道题 因为 出现很多对 相同的两个数字，只有 1个数字 是独立的。所以要用 几大位运算中的，异或运算 AOR。
//  就是将 nums数组中所有的数字 执行一下 异或运算，因为 相同的数字 异或结果是 0，然后 最后留下的那个单独的数字 和 0 作异或，结果就是本身，也就是 我们要找的 x数字 

// 异或AOR 的计算过程： 先把整数数字，转为二进制数。如果 两个二进制位，如果这两个位相同（都为 0 或者都为 1），则异或结果为 0；如果这两个位不同（一个为 0，另一个为 1），则异或结果为 1
// 异或运算有一些特性：  相同的数字进行 ^异或，结果是 0  
//				      任何数字 和 0 进行 ^异或,结果是 本身
//					  异或运算 支持 结合律和交换律，所以 1^2^3 = 1^(2^3)	 1^2=2^1		

    public int singleNumber(int[] nums) {
        int x = 0;
        for (int i=0;i<nums.length;i++)  // 1. 遍历 nums 执行异或运算
            x ^= nums[i];
        return x;            // 2. 返回出现一次的数字 x
    }
}