package org.example.CommonString.No516;

import java.util.*;
public class Solution516 {

    // --- 解法一 ---
// 这道题，和前面的 回文子串问题 不太一样，子串是 "连续"的 。
// 这道题 是子序列“不连续”的。。所以不能用中心扩散来做了，只能用 ---> 动态规划dp 来做
// 而且这道题的话 二维dp，双层for循环，需要从下往上↑遍历

//    首先定义 dp数组含义。dp[i][j]是指，字符串s在 下标[i, j]范围内 最长的回文子序列的长度为 dp[i][j]。

/**   很容易想到 递推公式 ：
  当 i下标对应的字符和 j下标对应的字符相等 情况下，此时的dp[i,j]等于 内部的下标范围[i+1,j-1]的 最长回文子序列的dp[i+1,j-1]的长度，再加上它们两个字符的长度也就是还要 +2 

    如果它们 不相等。那么就只可能是 下标范围 [i,j-1]或者下标范围 [i + 1][j] 的dp数组中的 最大值 
**/ 

    public int longestPalindromeSubseq(String s) {
        
         // dp[i][j]是指，字符串s在 下标[i, j]范围内 最长的回文子序列的长度为 dp[i][j]。
         // 比如s = "abbc"  [0,2] 是指 字符串"abb" 那么最长回文子序列的长度是 dp[0,2]=2 
       //   下标     0123
        int[][] dp = new int[s.length()][s.length()]; 
        
         // 先初始化dp数组，也就是指在 下标[i,i]相等范围的 字符串的 最长回文子序列的长度为 1 。
        // 比如"abbc"    [0,0] 是指"a"那么最长回文子序列是1 ，[1,1] 是指"b" 同为1 
       //  下标  0123
        for (int i = 0; i < s.length(); i++)
             dp[i][i] = 1;

    // 画出的2*2的方格，根据 这道题的dp递推公式，可以判断是 从下往上 遍历↑，然后再从 左往右遍历→
        		/**      _________	________
        			   |dp[i,j-1] | dp[i,j] |
        			   |dp[i+1,j-1]| dp[i+1,j] |
        			   	___________	__________
        			   	
                             --→  dp[i,j]
                              ↗     ↑
        		**/
    // 因为是 从下往上遍历↑计算的话，那么就是 外层for循环要从 i下标从 length()-1开始了。。。
      // 又因为 这道题，只是dp矩阵数组的 右上方的元素才需要值，那么 j都是 从 i+1开始遍历计算
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = i + 1; j < s.length(); j++) {
                
    // dp递推公式。当 i下标对应的字符和 j下标对应的字符相等 情况下，此时的dp[i,j]等于 内部的下标范围[i+1,j-1]的 最长回文子序列的dp[i+1,j-1]的长度，再加上它们两个字符的长度也就是还要 +2 
                if (s.charAt(i) == s.charAt(j)) 
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                
    // 当 i下标对应的字符和 j下标对应的字符  不相等 情况下。那么就只可能是 下标范围 [i,j-1]或者下标范围 [i + 1][j] 的dp数组中的 最大值 
                else 
                    dp[i][j] = Math.max(dp[i][j - 1],dp[i + 1][j]);
                
            }
        }
        
      // 这道题比较特殊!!!前面的xxx求最大的dp题目，都是 返回max(在for循环遍历计算的不断比较更新)
        // 但是这道题 返回的就是 下标范围 [0,n-1] 的 dp数组，这个和 dp数组的含义有关系，因为是整个范围从0到 末尾下标i-1
  											    	 
        return dp[0][s.length() - 1];
    }
}